TI,1126120775,LUIS ANGEL ACOSTA GONZALEZ;
TI,1015187101,DIEGO ALEJANDRO BERRIO PEREZ;
CC,1082693771,DANYELO MIGUEL CARDENAS CORTES
CC,1025883203,YOHAN DAVID CELIS MUÑETON
CC,1006398689,YEFERSON ANDRES ESTRADA ORTIZ
TI,1042764174,ALEXANDRA GAMBOA BENAVIDES
TI,1025884972,SANTIAGO GIL MUÑETON
CC,1000532974,ANDERSON	GOMEZ BEDOYA
CC,1001419776,MARIA ANGEL GONZALEZ PEINADO
CC,1036661888,HEIDER ANDRES HIGUITA BORJA
CC,1020494323,JUAN PABLO LIZCANO FLOREZ
CC,1035441617,JHON EDISON LONDOÑO CARVAJAL
CC,1035971054,SARITA LOPEZ SEPULVEDA
CC,1000635273,JHOAN STIVEN MARIN USUGA
CC,1036672194,JUAN PABLO MARULANDA ARDILA
CC,1000306654,JADER MONTOYA MONTOYA
CC,1033487239,SANTIAGO MUNERA BERRIO
CC,1000884783,CARLOS ANDRES MUÑOZ ZAPATA
CC,1025881712,JULIANA MARIA NUÑEZ BETANCUR
TI,1043965631,JUAN DAVID OCAMPO MONTOYA
CC,1111660672,JEAN CARLOS PALACIOS TORRES
CC,1068807890,DIEGO ANDRES PEREZ LOPEZ
CC,1000537009,JOHN ARLEY RESTREPO QUINTERO
TI,1011392594,YHOSMAN DAVID SANCHEZ RODRIGUEZ
CC,1128477077,LEIDY VANESA TOBON VILLA
CC,1000534958,YESSICA ZULAY URREGO VARGAS
TI,1018226975,SANTIAGO ZAPATA OSPINA
CC,1023625297,EMANUEL ZAPATA QUINTERO